# avatica-client

./: README.md  pom.xml  run.sh
src/main/java/uy/ideasoft/test/: AvaticaMongoTest.java  AvaticaPostgresTest.java
